SECRET_KEY = '+zi^y$h9gej3g053r2-dut5t=k4#ez$f6svi6k)1gq7o(vsdnf'
DEBUG = 1
SQL_ENGINE = 'django.db.backends.postgresql'
SQL_DATABASE = 'makamithi'
SQL_USER = 'luke'
SQL_PASSWORD = 'luke'
DJANGO_SETTINGS_MODULE = makamithi.settings.production
SECRET_ADMIN_URL = 'makamithi-admin'
DEVELOPMENT_ALLOWED_HOSTS = '127.0.0.1', 'localhost'
PRODUCTION_ALLOWED_HOSTS = 'makamithi-backend.herokuapp.com'
DEVELOPMENT_CORS_ORIGIN_WHITELIST = 'http://localhost:4200', 'http://localhost:8080', 'http://127.0.0.1:8080', 'http://localhost:4000'
PRODUCTION_CORS_ORIGIN_WHITELIST = 'https://lwairore.github.io'
